DEBUG=True
SECRET_KEY=django-insecure-xogtzli8x8_b$%_w@2lmqc+1#m&@uo+8aq6b1cg@wjo3fbrnkl
ENGINE=django.db.backends.mysql
NAME=mymovies
USER=root
PASSWORD=root
HOST=localhost
PORT=3306
EXTERNAL_API_URL=https://demo.credy.in/api/v1/maya/movies/
EXTERNAL_API_USERNAME=iNd3jDMYRKsN1pjQPMRz2nrq7N99q4Tsp9EY9cM0
EXTERNAL_API_PASSWORD=Ne5DoTQt7p8qrgkPdtenTK8zd6MorcCR5vXZIJNfJwvfafZfcOs4reyasVYddTyXCz9hcL5FGGIVxw3q02ibnBLhblivqQTp4BIC93LZHj4OppuHQUzwugcYu7TIC5H1
